<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>今晚我想來點...?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">今晚我想來點...?<span></span></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">主頁</a></li>
                <li><a href="bigeat.html">大吃</a></li>
                <li><a href="midder.html">中吃</a></li>
                <li><a href="small.html">小吃</a></li>
			</ul>
		</nav>

		<!-- Content -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
			<section id="post" class="wrapper bg-img" data-bg="banner2.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>大吃街店家</h2>
						</header>
						<div class="content">
							<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d914.327053227101!2d120.47119838288297!3d23.557371493809136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x824474a3f77cb32b!2zaeWYjuWXtuikh-WQiOW8j-mkkOW7sw!5e0!3m2!1szh-TW!2stw!4v1610026506425!5m2!1szh-TW!2stw" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
							
							<span><a href="https://goo.gl/maps/MxFr5zX3CCoXHioK9"><div class="eg-CSS3-transitions"><h2>i嘎逼複合式餐廳</h2></div></a></span>
                            <span><a href="https://goo.gl/maps/yRxh4RcBhRUw5HMt6"><div class="eg-CSS3-transitions"><h2>豐正食堂</h2></div></a></span>
                            <span><a href="https://goo.gl/maps/1BrEhhDxEx3trkes7"><div class="eg-CSS3-transitions"><h2>二口食堂</h2></div></a></span>
                            <span><a href="https://goo.gl/maps/XVMxdKQAfabQpt7A8"><div class="eg-CSS3-transitions"><h2>地中海</h2></div></a></span>
							<span><a href="https://goo.gl/maps/HytMWbD1Vvxqtx3EA"><div class="eg-CSS3-transitions"><h2>秋香風味小火鍋</h2></div></a></span>
							
						</div>
						<footer>
							<ul class="actions">
								<li><a href="#" class="button alt icon fa-chevron-left"><span class="label">Previous</span></a></li>
								<li><a href="#" class="button alt icon fa-chevron-right"><span class="label">Next</span></a></li>
							</ul>
						</footer>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="copyright">
						&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

		   
            <style>
                div.eg-CSS3-transitions,
                div.eg-normal {
                width: 250px;
                padding: 15px;
                background-color: #7ce02b;
                margin: .5em;
                box-sizing: border-box ;
                color: #fff;
                    }
                div.eg-CSS3-transitions:hover,
                div.eg-normal:hover {
                    width: 300px;
                }
                div.eg-CSS3-transitions {
                    -webkit-transition: width 1s;
                            transition: width 1s;
                    }
                </style>
	</body>
</html>