<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>今晚我想來點...?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">今晚我想來點...?<span></span></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
		<nav id="menu">
            <ul class="links">
                <li><a href="index.html">主頁</a></li>
                <li><a href="bigeat.html">大吃</a></li>
                <li><a href="midder.html">中吃</a></li>
                <li><a href="small.html">小吃</a></li>
            </ul>
        </nav>

		<!-- Content -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
			<section id="post" class="wrapper bg-img" data-bg="banner4.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>小吃市店家</h2>
						</header>
						<div class="content">
							<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d547.6024104142773!2d120.4685065258374!3d23.55890381273254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x29c07864dd16df9d!2z5Lit5q2j5aSn5a245bCP5ZCD6Zec5p2x54Wu!5e0!3m2!1szh-TW!2stw!4v1610028723807!5m2!1szh-TW!2stw" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
							
                            <span><a href="https://goo.gl/maps/1nNCkx2MPAtGN6rS8"><div class="eg-CSS3-transitions"><h2>小吃關東煮</h2></div></a></span>
                            <span><a href="https://goo.gl/maps/N98jt3ZRqmLJQqMo6"><div class="eg-CSS3-transitions"><h2>財哥鹹酥雞</h2></div></a></span>
                            <span><a href="https://goo.gl/maps/n5Vz9DYRonbQUWrJ8"><div class="eg-CSS3-transitions"><h2>豪記魯味</h2></div></a></span>
                            <span><a href="https://goo.gl/maps/tUMbV2e7XkUMBuZUA"><div class="eg-CSS3-transitions"><h2>另類創意美食</h2></div></a></span>
                            <span><a href="https://goo.gl/maps/RTLmrkgrAHJco5qF6"><div class="eg-CSS3-transitions"><h2>123早餐屋</h2></div></a></span>
							
						</div>
						<footer>
							<ul class="actions">
								<li><a href="#" class="button alt icon fa-chevron-left"><span class="label">Previous</span></a></li>
								<li><a href="#" class="button alt icon fa-chevron-right"><span class="label">Next</span></a></li>
							</ul>
						</footer>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="copyright">
						&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>


    

   

    <style>
        div.eg-CSS3-transitions,
        div.eg-normal {
        width: 250px;
        padding: 15px;
        background-color: #83CDBE;
        margin: .5em;
        box-sizing: border-box ;
        color: #fff;
            }
        div.eg-CSS3-transitions:hover,
        div.eg-normal:hover {
            width: 300px;
        }
        div.eg-CSS3-transitions {
            -webkit-transition: width 1s;
                    transition: width 1s;
            }
        </style>



            <style>
                
                .slider_container {
                    margin: 30px auto;
                    width: 400px;
                    height: 280px;
                    position: relative;
                    border: 20px solid;    
                    border-color: #fff;
                    border-bottom-width: 100px;
                    background-color: #f5f5f5;
                    box-shadow: #666 0 0 5px;
                }
                
                .slider_container div {
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 0;
                    filter: alpha(opacity=0);
                }
                .slider_container div {
                    -webkit-animation: round 25s linear infinite;
                            animation: round 25s linear infinite;
                }
                
                @-webkit-keyframes round {
                    4% {
                        opacity: 1;
                        filter: alpha(opacity=100);
                        /* 0 - 1秒 淡入*/
                    }
                    20% {
                        opacity: 1;
                        filter: alpha(opacity=100);
                        /* 1- 5秒靜止*/
                    }
                    24% {
                        opacity: 0;
                        filter: alpha(opacity=0);
                        /* 5-6秒淡出*/
                    }
                }
                @keyframes round {
                    4% {
                        opacity: 1;
                        filter: alpha(opacity=100);
                        /* 0 - 1秒 淡入*/
                    }
                    20% {
                        opacity: 1;
                        filter: alpha(opacity=100);
                        /* 1- 5秒靜止*/
                    }
                    24% {
                        opacity: 0;
                        filter: alpha(opacity=0);
                        /* 5-6秒淡出*/
                    }
                }
                .slider_container div:nth-child(5) {
                    -webkit-animation-delay: 0s;
                            animation-delay: 0s;
                }
                
                .slider_container div:nth-child(4) {
                    -webkit-animation-delay: 5s;
                            animation-delay: 5s;
                }
                
                .slider_container div:nth-child(3) {
                    -webkit-animation-delay: 10s;
                            animation-delay: 10s;
                }
                
                .slider_container div:nth-child(2) {
                    -webkit-animation-delay: 15s;
                            animation-delay: 15s;
                }
                
                .slider_container div:nth-child(1) {
                    -webkit-animation-delay: 20s;
                            animation-delay: 20s;
                }
                </style>

	</body>
</html>