<!DOCTYPE html>
<html>
<head>
	<title>
		Introduction
	</title>
<style type="text/css">
	#sitebody{
		width: 600px;
		margin:0 auto;
		font-size:13px;
	}
	#header{
		width:1200px;
		margin:0 auto;
		font-size:13px;
	}
	#header h1{
		width:1200px;
		height:100px;
		font-family:
		text-align:center;
		/*color:#FFF;*/
	}
	#content{
		width:200px;
		text-align:left;
		font-family:微軟正黑體;
		font-size:20px;
		color:#FFF;
		float:right;
		padding: 20px 10px 20px 20px;
	}
	#content h3{
		background-color:#010;
		width:200px;
		height:50px;
		line-height: 50px;
	}
	#picture{
		margin:0 auto;
		width:960px;
		height:960px;
		background-image: url(pic02.jpg);
		vertical-align:text-top;
	}
	#FB{
		color: #171717;
	}
	#FB ul{
		list-style-type:none;
	}	
	#FB li a:hover:{
		back-ground-color: #87CEFF;
	}
	span{
		color:#171717;
		font-family:微軟正黑體;
	}
</style>
</head>
<body>
	<div id="header">
		<h1>Introduction</h1>
	</div>
	
	<div id="content">
		<h3>  姓名  </h3>
		<span> 常博愛  </span>
		<h3> 學號  </h3>
		<span> 408410086</span>
		<h3>FB</h3>
		
		<div id="FB">
				<ul>
					<li>
						<a href=https://www.facebook.com>
					</li>
				</ul>
		</div>
	</div>
	<div id ="picture"></div>
</body>
</html>
		
